MONGO_URI=mongodb://localhost:27017/modern_chat_app
JWT_SECRET=your_jwt_secret
CLOUD_NAME=your_cloud_name
CLOUD_API_KEY=your_cloud_api_key
CLOUD_API_SECRET=your_cloud_api_secret
SESSION_SECRET=your_secret_key
